ClimaTempoBia/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClimaTempoBia.MainPage"
             Shell.NavBarIsVisible="false">

<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

<Image x:Name="background"
       Source="diadesol.png"
       Aspect="AspectFill"
       Grid.RowSpan="4"
       Grid.ColumnSpan="3"/>

<Frame x:Name="FramedoTempo"
       HeightRequest="170"
       BackgroundColor="#F9F6F5"
       CornerRadius="20"
       VerticalOptions="Center"
       Grid.Row="1"
       Grid.RowSpan="2"
       Margin="10">

<Grid>

<Label x:Name="temp"
       TextColor="Black"
       FontSize="50"
       VerticalOptions="Start"
       HorizontalOptions="Start"
       FontAttributes="Bold"/>

<Label Text="23°"
       TextColor="Black"
       FontSize="20"
       VerticalOptions="Start"
       HorizontalOptions="Center"
       FontAttributes="Bold"
       Margin="0,10,0,0"/>

<Label Text="Apucarana - PR"
       TextColor="Black"
       FontSize="10"
       VerticalOptions="Center"
       HorizontalOptions="Center"
       FontAttributes="Bold"
       Margin="0,200,0,0"/>


<Label x:Name="city"
       TextColor="Black"
       FontSize="11"
       VerticalOptions="End"
       HorizontalOptions="Center"
       FontAttributes="Bold"/>
     
</Grid>       


</Frame>

<Frame x:Name="FrameDaChuva"
       HeightRequest="80"
       BackgroundColor="#F9F6F5"
       CornerRadius="20"
       VerticalOptions="Center"
       Grid.Row="1"
       Grid.Column="1"
       Margin="5">

<VerticalStackLayout>

<Label Text="Chuva"
       TextColor="Black"
       FontSize="11"
       VerticalOptions="Start"
       HorizontalOptions="Center"
       FontAttributes="Bold"/>

<Label Text="Chuva:"
       TextColor="Black"
       FontSize="8"
       VerticalOptions="Center"
       HorizontalOptions="Start"/>
                     
<Label x:Name="Rain"
       TextColor="Black"
       FontSize="8"
       VerticalOptions="Center"
       HorizontalOptions="End"/>

<Label Text="Humidade:"
       TextColor="Black"
       FontSize="10"
       VerticalOptions="End"
       HorizontalOptions="Start"/>
                     
<Label x:Name="humidity"
       TextColor="Black"
       FontSize="10"
       VerticalOptions="End"
       HorizontalOptions="End"/>

</VerticalStackLayout>  
     </Frame>

<Frame x:Name="FrameDoSol"
       HeightRequest="80"
       BackgroundColor="#F9F6F5"
       CornerRadius="20"
       VerticalOptions="Center"
       Grid.Row="2"
       Grid.Column="1"
       Margin="5">

<VerticalStackLayout>

<Label Text="Sol"
       TextColor="Black"
       FontSize="11"
       VerticalOptions="Start"
       HorizontalOptions="Center"
       FontAttributes="Bold"/>

<Label Text="Amanhecer:"
       TextColor="Black"
       FontSize="10"
       VerticalOptions="Center"
       HorizontalOptions="Start"/>

<Label x:Name="sunrise"
       TextColor="Black"
       FontSize="10"
       VerticalOptions="Center"
       HorizontalOptions="End"/>

<Label Text="Anoitecer:"
       TextColor="Black"
       FontSize="10"
       VerticalOptions="End"
       HorizontalOptions="Start"/> 

<Label x:Name="sunset"
       TextColor="Black"
       FontSize="10"
       VerticalOptions="End"
       HorizontalOptions="End"/>

 </VerticalStackLayout>  
       </Frame>

<Frame x:Name="FrameDoVento"
       HeightRequest="80"
       BackgroundColor="#F9F6F5"
       CornerRadius="20"
       VerticalOptions="Center"
       Grid.Row="1"
       Grid.Column="2"
       Margin="5">

<VerticalStackLayout>

<Label Text="Vento"
       TextColor="Black"
       FontSize="11"
       VerticalOptions="Start"
       HorizontalOptions="Center"
       FontAttributes="Bold"/>

<Label Text="Força:"
       TextColor="Black"
       FontSize="10"
       VerticalOptions="Center"
       HorizontalOptions="Start"/>

<Label x:Name="wind_speedy"
       TextColor="Black"
       FontSize="10"
       VerticalOptions="Center"
       HorizontalOptions="End"/>

<Label Text="Direção:"
       TextColor="Black"
       FontSize="10"
       VerticalOptions="End"
       HorizontalOptions="Start"/>

<Label x:Name="wind_cardinal"
       TextColor="Black"
       FontSize="10"
       VerticalOptions="End"
       HorizontalOptions="End"/>

</VerticalStackLayout>  
        </Frame>

<Frame x:Name="FrameDaLua"
       HeightRequest="80"
       BackgroundColor="#F9F6F5"
       CornerRadius="20"
       VerticalOptions="Center"
       Grid.Row="2"
       Grid.Column="2"
       Margin="5">

<VerticalStackLayout>

<Label Text="Lua"
       TextColor="Black"
       FontSize="11"
       VerticalOptions="Start"
       HorizontalOptions="Center"
       FontAttributes="Bold"/>

<Label Text="Fase:"
       TextColor="Black"
       FontSize="10"
       VerticalOptions="Center"
       HorizontalOptions="Start"/>

<Label x:Name="moon_phase"
       TextColor="Black"
       FontSize="10"
       VerticalOptions="Center"
       HorizontalOptions="End"/>


</VerticalStackLayout>  
       </Frame>

<Frame x:Name="FrameFinal"
       HeightRequest="140"
       BackgroundColor="#F9F6F5"
       CornerRadius="20"
       HorizontalOptions="Fill"
       VerticalOptions="End"
       Grid.Row="3"
       Grid.ColumnSpan="4"
       Margin="5">

        </Frame>
</Grid>
































</ContentPage>
