ClimaTempoBia/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClimaTempoBia.MainPage"
             Shell.NavBarIsVisible="false">

<Grid>
       <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
       </Grid.RowDefinitions>

       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
       </Grid.ColumnDefinitions>

<Image x:Name="background"
       Source="diadesol.png"
       Aspect="AspectFill"
       Grid.RowSpan="4"
       Grid.ColumnSpan="3"/>

<Frame x:Name="FramedoTempo"
       HeightRequest="160"
       BackgroundColor="#F9F6F5"
       CornerRadius="20"
       VerticalOptions="Center"
       Grid.Row="1"
       Grid.RowSpan="2"
       Margin="0">


<Grid>
       <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
       </Grid.RowDefinitions>     

<Label x:Name="temp"
       TextColor="Black"
       FontSize="50"
       VerticalOptions="Start"
       HorizontalOptions="Start"
       FontAttributes="Bold"/>

<Label Text="23°"
       TextColor="Black"
       FontSize="20"
       VerticalOptions="Start"
       HorizontalOptions="Center"
       FontAttributes="Bold"
       Grid.Row="0"/>

<Label x:Name="city"
       TextColor="Black"
       FontSize="11"
       VerticalOptions="End"
       HorizontalOptions="Center"
       FontAttributes="Bold"/>

<Label Text="Apucarana - PR"
       TextColor="Black"
       FontSize="10"
       VerticalOptions="Center"
       HorizontalOptions="Center"
       FontAttributes="Bold"
       Grid.Row="2"/>  

<Label x:Name="description"
       TextColor="Black"
       FontSize="11"
       VerticalOptions="End"
       HorizontalOptions="Center"
       FontAttributes="Bold"/>

<Label Text="Ensolarado"
       TextColor="Black"
       FontSize="10"
       VerticalOptions="Center"
       HorizontalOptions="Center"
       FontAttributes="Bold"
       Grid.Row="1"/> 

   </Grid>       
</Frame>

<Frame x:Name="FrameChuvisco"
       HeightRequest="80"
       BackgroundColor="#F9F6F5"
       CornerRadius="20"
       VerticalOptions="Center"
       Grid.Row="1"
       Grid.Column="1"
       Margin="5">
<Grid>
       <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
       </Grid.RowDefinitions>

       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
       </Grid.ColumnDefinitions>     

<VerticalStackLayout>

<Label x:Name="rain"
       TextColor="Black"
       FontSize="8"
       VerticalOptions="Center"
       HorizontalOptions="End"/>

<Label Text="Chuva:"
       TextColor="Black"
       FontSize="8"
       VerticalOptions="Center"
       HorizontalOptions="Start"
       Grid.Row="0"
       Grid.Column="0"/>
                     
<Label x:Name="humidity"
       TextColor="Black"
       FontSize="10"
       VerticalOptions="End"
       HorizontalOptions="End"/>

<Label Text="Humidade:"
       TextColor="Black"
       FontSize="8"
       VerticalOptions="End"
       HorizontalOptions="Start"
       Grid.Row="1"
       Grid.Column="1"/>
                     

        </VerticalStackLayout>
    </Grid>  
</Frame>

<Frame x:Name="FrameSol"
       HeightRequest="80"
       BackgroundColor="#F9F6F5"
       CornerRadius="20"
       VerticalOptions="Center"
       Grid.Row="2"
       Grid.Column="1"
       Margin="5">

<Grid>
       <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
       </Grid.RowDefinitions>

       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
       </Grid.ColumnDefinitions>

<VerticalStackLayout>

<Label x:Name="sunrise"
       TextColor="Black"
       FontSize="10"
       VerticalOptions="Center"
       HorizontalOptions="End"/>

<Label Text="Manhã:"
       TextColor="Black"
       FontSize="10"
       VerticalOptions="Center"
       HorizontalOptions="Start"
       Grid.Row="0"/>

<Label x:Name="sunset"
       TextColor="Black"
       FontSize="10"
       VerticalOptions="End"
       HorizontalOptions="End"/>

<Label Text="Noite:"
       TextColor="Black"
       FontSize="10"
       VerticalOptions="End"
       HorizontalOptions="Start"
       Grid.Row="0"/> 



         </VerticalStackLayout>  
     </Grid>
</Frame>

<Frame x:Name="FrameVento"
       HeightRequest="80"
       BackgroundColor="#F9F6F5"
       CornerRadius="20"
       VerticalOptions="Center"
       Grid.Row="1"
       Grid.Column="2"
       Margin="5">

<Grid>
       <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
       </Grid.RowDefinitions>

       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
       </Grid.ColumnDefinitions>

<VerticalStackLayout>

<Label x:Name="wind_speedy"
       TextColor="Black"
       FontSize="10"
       VerticalOptions="Center"
       HorizontalOptions="End"/>

<Label Text="Vento:"
       TextColor="Black"
       FontSize="10"
       VerticalOptions="Center"
       HorizontalOptions="Start"/>

<Label x:Name="wind_cardinal"
       TextColor="Black"
       FontSize="10"
       VerticalOptions="End"
       HorizontalOptions="End"/>

<Label Text="Direção:"
       TextColor="Black"
       FontSize="10"
       VerticalOptions="End"
       HorizontalOptions="Start"/>



        </VerticalStackLayout> 
     </Grid>    
</Frame>

<Frame x:Name="FrameLua"
       HeightRequest="80"
       BackgroundColor="#F9F6F5"
       CornerRadius="20"
       VerticalOptions="Center"
       Grid.Row="2"
       Grid.Column="2"
       Margin="5">
<Grid>
       <Grid.RowDefinitions>
          <RowDefinition Height="40"/>
          <RowDefinition Height="40"/>
       </Grid.RowDefinitions>

       

<VerticalStackLayout>


<Label Text="Fase:"
       TextColor="Black"
       FontSize="10"
       VerticalOptions="Center"
       HorizontalOptions="Start"/>

<Label x:Name="moon_phase"
       TextColor="Black"
       FontSize="10"
       VerticalOptions="Center"
       HorizontalOptions="End"/>


      </VerticalStackLayout>
    </Grid>  
</Frame>

<Frame x:Name="FrameFinal"
       HeightRequest="140"
       BackgroundColor="#F9F6F5"
       CornerRadius="20"
       HorizontalOptions="Fill"
       VerticalOptions="End"
       Grid.Row="3"
       Grid.ColumnSpan="4"
       Margin="5">

        </Frame>
</Grid>
































</ContentPage>
